{
    "name": "sharpapi/php-content-text-translator",
    "description": "Advanced text translator powered by AI - supports 80+ languages",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "sharpapi",
        "content-marketing",
        "php",
        "ai",
        "api",
        "content",
        "marketing"
    ],
    "homepage": "https://sharpapi.com/",
    "authors": [
        {
            "name": "A2Z WEB LTD",
            "homepage": "https://sharpapi.com/"
        }
    ],
    "require": {
        "php": ">=8.0",
        "sharpapi/php-core": "^1.4.0",
        "guzzlehttp/guzzle": "^7.0|^7.9|^7.10"
    },
    "autoload": {
        "psr-4": {
            "SharpAPI\\ContentTranslator\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "source": "https://github.com/sharpapi/php-content-text-translator",
        "issues": "https://github.com/sharpapi/php-content-text-translator/issues"
    }
}
